language: objective-c
osx_image: xcode10.1
xcode_workspace: bamzon/bamzon.xcworkspace
xcode_scheme: bamzon
xcode_sdk: iphonesimulator12.1
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone X

dist: trusty

podfile: bamzon/Podfile
notifications:
  slack:
    secure: BZBjYLVaK+nNV19gtqCqSngo9afAiY+HVuz7utR6xk6mI8lo3TcKHzveuc236z9qxZKrGR616nHZYjEz8dcwNAX3VdEiRQQjdvsoMp//0vCbRnuJVl0y38xDicbLXJUO47iU06O3dJqSdN8cK0Jz7fZNPtaPt2iU5EbcQNOtbbz8R5UWRUOGEAmEjfYDWlqn7KaD2azd4XF6/BpwhYvGEA9afoJFmHto7L+qMpibBzqtAaHEyZdo6A3o+dEh1XcpKv5Z9wXUsjFnsGx1An2OlitNxz7lUpxOWK7Fa4xlipUWWBOvB8kuPm3pnRdOOMLsO1URraEKe3l6J38UStMMs4wN2Tqz1SKCNEEp6jTHum2thlP0ChuInb0Nt4OJ3NoiAgm8EQmnSQM1CFbzED1xR/T3H5mDhq8lDBMtFWfS/W4oNH+n8WuUN9FdR3HbEyU8OnkzbzhPLpyPMQZSQf23Jb/wQsJWhD+5UhhqfXoqKpRVIWpIgzRd2633ysxl57zCU+ghSYjUlhxZhauyOOm4mOhDc5TlA0fu5PXTOBRyeEvIhiiisrurPByohrRX5cC5yucfB9KcXICPdvoGPGhmeAYLlwMOCfRuK5u8D39t2Sd5uQnXdgPON8g+tpo3iXzPB0ruLOCQSBH29AtiH6XaAxgaOFWfMDumr1Nzate031Y=

addons:
  sonarcloud:
    organization: bamzon
    token:
      secure: C+a5A2OiZJwjPplbyrCyo9zYen7Onb33JaE8Rk3ZNqnDWgMlpn7YvlWFr3OLqSkTVG+j5WR/F7qs4M4xqzOh0zansSSrfnWRh16UZt7edBdgI1zvuW5FdV/tBAxcJSSruuOIENNUEC1ji/N3ywRJZjq6Aywhy6gWF0qsD5S+vguNnhJhKgfEdIpTuqZ8vgyLOq8REydvBNjhcmeKTzlleN7AO9p/4oGLLEpau5vBAHPA8BrA7A+fZZg/HTNKJTugVfQr8N867/BvoEOK9k+hQwHXsGhZfAe9tMWeQlxv9sIb3syWwfLxMrtgLkb5rw4Fb+EtRa9lnUicYJvwDtsd5DW/1LMjR/CBsb8CgNhAVo5dMiW6nCwp4RBHpcD2jsC367tStXaJSvOQanItjw9sGnZbcxoXrIvWTUFPcXRKL81JUPC6zJdmDa8HNEasRyqoP7ySa1KVfDbOtVALL+Kwp37Eq3cEkif4ZGDKDtKOyIyKTL2V8aJhzx+7fCzvU6MqBXr8oxIZstTDd3LDcVdyGNvFf8no3LRcHeQFWe+1JljvyRpbAOrzZXcuLBmDNBxrz9ZvWuGPUPljER1GZ63cm32JhM4Dshnt7qDtH45OHHEGxbFc/O/iBvqooBtIuqcaGRMgEN54Q71L+00Jr/7eR4osSb/JGT6dFykXxbUYY9A=
script:
  - sonar-scanner
